# must be unique in a given SonarQube instance
sonar.projectKey=simple-apps

# --- optional properties ---

# defaults to project key
sonar.projectName=Simple Apps
# defaults to 'not provided'
sonar.projectVersion=2.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#khld: file yang dikecualikan
sonar.exclusions=node_modules/**

# manampilkan coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info